
<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>ubr Report</title>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" /> -->
    <style type="text/css">
    .ubrTable {
    display:inline-block;
    margin:0px;padding:0px;
	box-shadow: 10px 10px 5px #888888;
    border:1px solid #000000;
    }
    
    .ubrTable table{
	border-collapse: collapse;
	border-spacing: 0;
    margin:0px;padding:0px;
    }
    
    .ubrTable td{
	vertical-align:middle;
    border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
    padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
    color:#000000;
    }
    
    
    .ubrTable tr:last-child td{
	border-width:0px 1px 0px 0px;
    }
    
    .ubrTable tr td:last-child{
	border-width:0px 0px 1px 0px;
    }
    
    .ubrTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
    }
    
    
    .ubrTable tr:first-child td{
    background:-o-linear-gradient(bottom, #00bfbf 5%, #007f7f 100%);
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00bfbf), color-stop(1, #007f7f) );
    background:-moz-linear-gradient( center top, #00bfbf 5%, #007f7f 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00bfbf", endColorstr="#007f7f");
    background: -o-linear-gradient(top,#00bfbf,007f7f);
	background-color:#00bfbf;
    border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
    color:#ffffff;
    }
    
    
    .ubrTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
    }
    
    .ubrTable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
    }
    
    
    td.bytes{
	text-align:right;
    }
    
    .empty {
	background-color:#b2b2b2;
    }
    
    .warning {
	background-color:#FFCC00;
    }
    
    .ok {
	background-color:#00bf5f;
    }
    
    .expired{
	background-color:#CC0000;
    }

    </style>
 </head>
 <body>
	
    <div class="ubrTable">
    <table>
    <tr>
    <td>Description</td><td>Value</td>
    </tr>
    <tr>
    <td>Report generated timestamp</td><td>Thu Sep 24 15:07:27 2015 - myserver.mynetwork.local</td>
    </tr>
    <tr>
    <td>ubr version</td><td>0.2</td>
    </tr>
    <tr>
    <td>Newest backup is expired if it is</td><td>3 days or older</td>
    </tr>
    <tr>
    <td>Total number of directories found</td><td>13</td>
    </tr>
    <tr>
    <td>Total number of directories with backups found </td><td>7</td>
    </tr>
    <tr>
    <td>Total number of XML backup manifest files</td><td>12</td>
    </tr>
    </table>
    </div>
    <p>

    <div class="ubrTable"><table>
 <tr>
  <td>Directory</td><td>Overal status</td><td># backups</td><td>Newest backup age</td><td>Backup XML manifest file</td><td>Backup status</td><td>Date</td><td>Size (bytes)</td><td>Age</td>
 </tr>
 <tr class="empty">
  <td>AMER</td>
  <td>Empty</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr class="warning">
  <td rowspan="1">AMER/CUCM</td>  <td rowspan="1">WARNING</td>  <td rowspan="1">1</td>  <td rowspan="1">3 days</td><td>2015-09-21-01-00-08_uscucm</td><td>MISSING</td><td>2015-09-21-01-00-08</td><td class="bytes"></td><td>3 days</td>
 </tr>
 <tr class="warning">
  <td rowspan="1">AMER/CUCX-PUB</td>  <td rowspan="1">WARNING</td>  <td rowspan="1">1</td>  <td rowspan="1">3 days</td><td>2015-09-20-23-00-08_uscucx-pub</td><td>MISSING</td><td>2015-09-20-23-00-08</td><td class="bytes"></td><td>3 days</td>
 </tr>
 <tr class="warning">
  <td rowspan="1">AMER/CUCX-SUB</td>  <td rowspan="1">WARNING</td>  <td rowspan="1">1</td>  <td rowspan="1">3 days</td><td>2015-09-21-02-00-10_uscucx-sub</td><td>MISSING</td><td>2015-09-21-02-00-10</td><td class="bytes"></td><td>3 days</td>
 </tr>
 <tr class="empty">
  <td>AMER/UCCX</td>
  <td>Empty</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr class="empty">
  <td>EMEA</td>
  <td>Empty</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr class="warning">
  <td rowspan="4">EMEA/CUCM</td>  <td rowspan="4">WARNING</td>  <td rowspan="4">4</td>  <td rowspan="4">3 days</td><td>2015-09-21-03-00-16</td><td>MISSING</td><td>2015-09-21-03-00-16</td><td class="bytes"></td><td>3 days</td>
 </tr>

 <tr class="warning">
<td>2015-09-21-02-30-22</td><td>MISSING</td><td>2015-09-21-02-30-22</td><td class="bytes"></td><td>3 days</td>
 </tr>

 <tr class="warning">
<td>2015-09-21-02-15-44</td><td>MISSING</td><td>2015-09-21-02-15-44</td><td class="bytes"></td><td>3 days</td>
 </tr>

 <tr class="warning">
<td>2015-09-21-02-01-31</td><td>MISSING</td><td>2015-09-21-02-01-31</td><td class="bytes"></td><td>3 days</td>
 </tr>
 <tr class="empty">
  <td>EMEA/CUCX-PUB</td>
  <td>Empty</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr class="empty">
  <td>EMEA/CUCX-SUB</td>
  <td>Empty</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr class="expired">
  <td rowspan="2">EMEA/UCCX</td>  <td rowspan="2">EXPIRED</td>  <td rowspan="2">2</td>  <td rowspan="2">4 days</td><td>2015-09-20-09-47-52_srv99666</td><td>SUCCESS</td><td>2015-09-20-09-47-52</td><td class="bytes">50'484'287</td><td>4 days</td>
 </tr>

 <tr class="ok">
<td>2015-08-20-09-10-22_srv99666</td><td>SUCCESS</td><td>2015-08-20-09-10-22</td><td class="bytes">50'484'287</td><td>35 days</td>
 </tr>
 <tr class="warning">
  <td rowspan="1">PLM</td>  <td rowspan="1">WARNING</td>  <td rowspan="1">1</td>  <td rowspan="1">34 days</td><td>2015-08-21-02-01-31</td><td>ERROR</td><td>2015-08-21-02-01-31</td><td class="bytes"></td><td>34 days</td>
 </tr>
 <tr class="empty">
  <td>PREPROD</td>
  <td>Empty</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
 </tr>
 <tr class="ok">
  <td rowspan="2">PREPROD/CUCX</td>  <td rowspan="2">OK</td>  <td rowspan="2">2</td>  <td rowspan="2">2 days</td><td>2015-09-22-09-47-52_srv99227</td><td>SUCCESS</td><td>2015-09-22-09-47-52</td><td class="bytes">50'484'287</td><td>2 days</td>
 </tr>

 <tr class="ok">
<td>2015-08-22-10-22-34_srv99227</td><td>SUCCESS</td><td>2015-08-22-10-22-34</td><td class="bytes">50'484'287</td><td>33 days</td>
 </tr>

     </table>
    </div>
     <p>
     <div class="ubrTable">
     <table>
      <tr>
       <td>Status</td><td>Description</td>
      </tr>
      <tr>
       <td class="ok">OK</td><td>XML OK, Files found</td>
      </tr>
      <tr>
       <td class="warning">WARNING</td><td>Backup is not OK. Please verify next two errors.</td>
      </tr>
      <tr>
       <td class="warning">MISSING</td><td>At least one of the TAR files described in the XML is missing</td>
      </tr>
      <tr>
       <td class="warning">ERROR</td><td>Could not read XML file. XML file might be invalid</td>
      </tr>
      <tr>
       <td class="expired">EXPIRED</td><td>Backup files are OK, but newest backup is older than defined trigger</td>
      </tr>
      <tr>
       <td class="empty">Empty</td><td>No backup XMLs found</td>
      </tr>
     </table>
    </div>
    </body>
  </html>