# This is a comment
# All options defined here can be overwritten by command line switches, which take higher priority
# If the command line switch is not defined, then this configuration will take it's value
# If the switch is also not defined, the default value will be used.

# The root directory where the backups are.
# DEFAULT: ./backup
#baseDir: ./backup


# The minimum number of days a directory newest backup is considered expired.
# DEFAULT: 3
#newerBackupMaxDays: 3

# Remove the base directory path from the directory listing.
# Remove: 1. Do not remove: 0
# DEFAULT: 1
#HTMLRemoveBaseDir: 1

# Removes  '_drfComponent.xml'  from   the backup job name.
# Remove: 1. Do not remove: 0
# DEFAULT: 1
#HTMLRemoveXMLString: 1

# Enable Debug. Debug messages are send as HTML comments.
# Enabled: 1. Disabled: 0
# DEFAULT: 0
#debug: 0

# Sorts newest backup jobs first.
# Newest first: 1. Newest last: 0
# DEFAULT: 1
#sortNewestFirst: 1

# Sorts directories in ascending order.
# Ascending: 1. Descending: 0
# DEFAULT: 1
#sortDirectoriesAsc: 1


# *** UNIMPLEMENTED ***
# This section contains the logging options
# Logging enabled: 1. Logging disabled: 0
# DEFAULT: 1
logging: 1

# *** UNIMPLEMENTED ***
# Logging to a file. If no file given, logs to console
# Default: STDIN
logfile: output.log

